api/v1/push.proto

/*
 * Copyright 2024 Secberus, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
syntax = "proto3";

package api.v1;

import "types/v1/index.proto";
import "types/v1/record.proto";
import "types/v1/table.proto";

option go_package = "github.com/secberus/go-push-api/api/v1";

message CreateTableInput {
  types.v1.Table table = 1;
}

message CreateTableOutput {
  string table_name = 1;
}

message DropTableInput {
  string table_name = 1;
}

message DropTableOutput {
  string table_name = 1;
}
  
message AlterTableInput {
  string table_name = 1;
}

message AlterTableOutput {}
  
message TruncateTableInput {
  string table_name = 1;
}

message TruncateTableOutput {
  string table_name = 1;
}
  
message GetTableInput {
  string table_name = 1;
}

message GetTableOutput {
  types.v1.Table table = 1;
  types.v1.TableStats stats = 2;
}
  
message ListTablesInput {}

message ListTablesOutput {
  types.v1.Table table = 1;
  types.v1.TableStats stats = 2;
}
  
message CreateIndexInput {
  types.v1.Index index = 1;
}

message CreateIndexOutput {}
  
message DropIndexInput {
  string index_name = 1;
}

message DropIndexOutput {
  string index_name = 1;
}
  
message AlterIndexInput {
  string index_name = 1;
}

message AlterIndexOutput {}
  
message GetIndexInput {
  string index_name = 1;
}

message GetIndexOutput {}
  
message ListIndexesInput {}

message ListIndexesOutput {
  types.v1.Index index = 1;
}
  
message UpsertRecordsInput {
  repeated types.v1.Record records = 1;
} 

message UpsertRecordsOutput {}
  
message DeleteRecordsInput {
  repeated types.v1.Record primary_key = 1;
}

message DeleteRecordsOutput {}
  
message SyncDataInput {
  bool auto_create_tables = 1;
  types.v1.TableSyncType sync_type = 2;
  repeated types.v1.Record records = 3;
} 

message SyncDataOutput {}

