types/v1/table.proto

/*
 * Copyright 2024 Secberus, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
syntax = "proto3";

package types.v1;

import "types/v1/column.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/secberus/go-push-api/types/v1";

enum TableSyncType {
  TABLE_SYNC_TYPE_UNSPECIFIED = 0;
  TABLE_SYNC_TYPE_TRUNCATE = 1;
  TABLE_SYNC_TYPE_APPEND = 2;
}

// CreateTableInput is the input parameters for creating a new table in the Secberus data warehouse
message Table {
  string name = 1 [(buf.validate.field).string.min_len = 3, (buf.validate.field).string.max_len = 63];
  TableSyncType sync_type = 2;
  repeated Column columns = 4;
}

// TableStats is a read-only message sent from the server containing table metrics.
message TableStats {
  int64 total_size = 1;
  int64 record_count = 2;
  int64 last_sync_time = 4;
}
